# NA-StudentManager

./: README.md
Onion/: .README  Zamin.sln
Onion/sample/1.Core/Miniblog.Core.ApplicationService/: Student.Core.ApplicationService.csproj
Onion/sample/1.Core/Miniblog.Core.ApplicationService/Categories/Commands/Create/: CreateCategoryCommandHandler.cs
Onion/sample/1.Core/Miniblog.Core.ApplicationService/Categories/Commands/Delete/: DeleteCommandHandler.cs
Onion/sample/1.Core/Miniblog.Core.ApplicationService/Categories/Queries/GetAll/: GetCategoriesQueryHandler.cs
Onion/sample/1.Core/Miniblog.Core.ApplicationService/Categories/Queries/GetById/: GetCategoryByIdQueryHandler.cs
Onion/sample/1.Core/Miniblog.Core.ApplicationService/Students/Commands/Create/: CreateStudentCommandHandler.cs
Onion/sample/1.Core/Miniblog.Core.ApplicationService/Students/Commands/Delete/: DeleteStudentCommandHandler.cs
Onion/sample/1.Core/Miniblog.Core.ApplicationService/Students/Commands/Update/: UpdateStudentCommandHandler.cs
Onion/sample/1.Core/Miniblog.Core.ApplicationService/Students/Queries/GetAll/: GetStudentsQueryHandler.cs
Onion/sample/1.Core/Miniblog.Core.ApplicationService/Students/Queries/GetById/: GetStudentByIdQueryHandler.cs
Onion/sample/1.Core/Student.Core.Contracts/: Student.Core.Contracts.csproj
Onion/sample/1.Core/Student.Core.Contracts/Students/Commands/: CategoryCommandRepository.cs  StudentCommandRepository.cs
Onion/sample/1.Core/Student.Core.Domain/: Student.Core.Domain.csproj
Onion/sample/1.Core/Student.Core.Domain/Students/Entities/: Category.cs  Student.cs
Onion/sample/1.Core/Student.Core.Domain/Students/Events/: CategoryCreated.cs  CategoryDeleted.cs  StudentCreated.cs  StudentDeleted.cs  StudentUpdated.cs
Onion/sample/1.Core/Student.Core.RequestResponse/: Student.Core.RequestResponse.csproj
Onion/sample/2.Infra/Data/Student.Infra.Data.Sql.Commands/: Student.Infra.Data.Sql.Commands.csproj
Onion/sample/2.Infra/Data/Student.Infra.Data.Sql.Commands/Categories/: CategorieCommandRepository.cs
Onion/sample/2.Infra/Data/Student.Infra.Data.Sql.Commands/Categories/Configs/: CategorieConfig.cs
Onion/sample/2.Infra/Data/Student.Infra.Data.Sql.Commands/Common/: CommandDbContext.cs  DbContextFactory.cs
Onion/sample/2.Infra/Data/Student.Infra.Data.Sql.Commands/Migrations/: 20250508153650_init.Designer.cs  20250508153650_init.cs  CommandDbContextModelSnapshot.cs
Onion/sample/2.Infra/Data/Student.Infra.Data.Sql.Commands/Students/: StudentCommandRepository.cs
Onion/sample/2.Infra/Data/Student.Infra.Data.Sql.Commands/Students/Configs/: StudentConfig.cs
Onion/sample/2.Infra/Data/Student.Infra.Data.Sql.Queries/: Student.Infra.Data.Sql.Queries.csproj
Onion/sample/2.Infra/Data/Student.Infra.Data.Sql.Queries/Common/: OutBoxEventItem.cs  StudentQueryDbContext.cs
Onion/sample/3.Endpoints/Student.Endpoints.API/: Program.cs  Student.Endpoints.API.csproj  appsettings.Development.json
Onion/sample/3.Endpoints/Student.Endpoints.API/CustomDecorators/: CustomCommandDecorator.cs  CustomEventDecorator.cs  CustomQueryDecorator.cs
Onion/sample/3.Endpoints/Student.Endpoints.API/DTOs/: CreateStudentDto.cs
Onion/sample/3.Endpoints/Student.Endpoints.API/EndPoints/: CategoryController.cs  ProfileController.cs  StudentController.cs
Onion/sample/3.Endpoints/Student.Endpoints.API/Extentions/: HostingExtensions.cs
(+20 files in other folders)
